themes/marsh.json (before)
{
    "CTk": {
      "fg_color": ["#B0C9A0", "gray14"]
    },
    "CTkToplevel": {
      "fg_color": ["#B0C9A0", "gray14"]
    },
    "CTkFrame": {
      "corner_radius": 6,
      "border_width": 0,
      "fg_color": ["#A3BE91", "gray17"],
      "top_fg_color": ["#9AB77C", "gray20"],
      "border_color": ["#8A9E72", "gray28"]
    },
    "CTkButton": {
      "corner_radius": 6,
      "border_width": 0,
      "fg_color": ["#7DBE98", "#4E8F69"],
      "hover_color": ["#6EAA8C", "#397F5A"],
      "border_color": ["#3E454A", "#949A9F"],
      "text_color": ["#F0F8ED", "#F0F8ED"],
      "text_color_disabled": ["gray74", "gray60"]
    },
    "CTkLabel": {
      "corner_radius": 0,
      "fg_color": "transparent",
      "text_color": ["gray10", "#F0F8ED"]
    },
    "CTkEntry": {
      "corner_radius": 6,
      "border_width": 2,
      "fg_color": ["#C9E6D5", "#5E7B6B"],
      "border_color": ["#7E977D", "#465D54"],
      "text_color":["gray10", "#F0F8ED"],
      "placeholder_text_color": ["gray52", "gray62"]
    },
    "CTkCheckBox": {
      "corner_radius": 6,
      "border_width": 3,
      "fg_color": ["#7DBE98", "#4E8F69"],
      "border_color": ["#3E454A", "#949A9F"],
      "hover_color": ["#7DBE98", "#4E8F69"],
      "checkmark_color": ["#F0F8ED", "gray90"],
      "text_color": ["gray10", "#F0F8ED"],
      "text_color_disabled": ["gray60", "gray45"]
    },
    "CTkSwitch": {
      "corner_radius": 1000,
      "border_width": 3,
      "button_length": 0,
      "fg_color": ["#AEBEAD", "#6E7E6E"],
      "progress_color": ["#7DBE98", "#4E8F69"],
      "button_color": ["gray36", "#D5D9DE"],
      "button_hover_color": ["gray20", "gray100"],
      "text_color": ["gray10", "#F0F8ED"],
      "text_color_disabled": ["gray60", "gray45"]
    },
    "CTkRadioButton": {
      "corner_radius": 1000,
      "border_width_checked": 6,
      "border_width_unchecked": 3,
      "fg_color": ["#7DBE98", "#4E8F69"],
      "border_color": ["#3E454A", "#949A9F"],
      "hover_color": ["#6EAA8C", "#397F5A"],
      "text_color": ["gray10", "#F0F8ED"],
      "text_color_disabled": ["gray60", "gray45"]
    },
    "CTkProgressBar": {
      "corner_radius": 1000,
      "border_width": 0,
      "fg_color": ["#AEBEAD", "#6E7E6E"],
      "progress_color": ["#7DBE98", "#4E8F69"],
      "border_color": ["gray", "gray"]
    },
    "CTkSlider": {
      "corner_radius": 1000,
      "button_corner_radius": 1000,
      "border_width": 6,
      "button_length": 0,
      "fg_color": ["#AEBEAD", "#6E7E6E"],
      "progress_color": ["gray40", "#AAB0B5"],
      "button_color": ["#7DBE98", "#4E8F69"],
      "button_hover_color": ["#6EAA8C", "#397F5A"]
    },
    "CTkOptionMenu": {
      "corner_radius": 6,
      "fg_color": ["#7DBE98", "#4E8F69"],
      "button_color": ["#6EAA8C", "#397F5A"],
      "button_hover_color": ["#578369", "#315543"],
      "text_color": ["#F0F8ED", "#F0F8ED"],
      "text_color_disabled": ["gray74", "gray60"]
    },
    "CTkComboBox": {
      "corner_radius": 6,
      "border_width": 2,
      "fg_color": ["#C9E6D5", "#5E7B6B"],
      "border_color": ["#7E977D", "#465D54"],
      "button_color": ["#7E977D", "#465D54"],
      "button_hover_color": ["#95A290", "#678070"],
      "text_color": ["gray10", "#F0F8ED"],
      "text_color_disabled": ["gray50", "gray45"]
    },
    "CTkScrollbar": {
      "corner_radius": 1000,
      "border_spacing": 4,
      "fg_color": "transparent",
      "button_color": ["gray55", "gray41"],
      "button_hover_color": ["gray40", "gray53"]
    },
    "CTkSegmentedButton": {
      "corner_radius": 6,
      "border_width": 2,
      "fg_color": ["#7E977D", "gray29"],
      "selected_color": ["#7DBE98", "#4E8F69"],
      "selected_hover_color": ["#6EAA8C", "#397F5A"],
      "unselected_color": ["#7E977D", "gray29"],
      "unselected_hover_color": ["gray70", "gray41"],
      "text_color": ["#F0F8ED", "#F0F8ED"],
      "text_color_disabled": ["gray74", "gray60"]
    },
    "CTkTextbox": {
      "corner_radius": 6,
      "border_width": 0,
      "fg_color": ["#C9E6D5", "#1D1E1E"],
      "border_color": ["#7E977D", "#465D54"],
      "text_color":["gray10", "#F0F8ED"],
      "scrollbar_button_color": ["gray55", "gray41"],
      "scrollbar_button_hover_color": ["gray40", "gray53"]
    },
    "CTkScrollableFrame": {
      "label_fg_color": ["gray78", "gray23"]
    },
    "DropdownMenu": {
      "fg_color": ["#B0C9A0", "gray20"],
      "hover_color": ["#A1BB8D", "gray28"],
      "text_color": ["gray10", "#B0C9A0"]
    },
    "CTkFont": {
      "macOS": {
        "family": "SF Display",
        "size": 13,
        "weight": "normal"
      },
      "Windows": {
        "family": "Roboto",
        "size": 13,
        "weight": "normal"
      },
      "Linux": {
        "family": "Roboto",
        "size": 13,
        "weight": "normal"
      }
    }
}

themes/marsh.json (after)
{
    "CTk": {
      "fg_color": ["#B0C9A0", "gray14"]
    },
    "CTkToplevel": {
      "fg_color": ["#B0C9A0", "gray14"]
    },
    "CTkFrame": {
      "corner_radius": 6,
      "border_width": 0,
      "fg_color": ["#A3BE91", "gray17"],
      "top_fg_color": ["#9AB77C", "gray20"],
      "border_color": ["#8A9E72", "gray28"]
    },
    "CTkButton": {
      "corner_radius": 6,
      "border_width": 0,
      "fg_color": ["#7DBE98", "#4E8F69"],
      "hover_color": ["#6EAA8C", "#397F5A"],
      "border_color": ["#3E454A", "#949A9F"],
      "text_color": ["#F0F8ED", "#F0F8ED"],
      "text_color_disabled": ["gray74", "gray60"]
    },
    "CTkLabel": {
      "corner_radius": 0,
      "fg_color": "transparent",
      "text_color": ["gray10", "#F0F8ED"]
    },
    "CTkEntry": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#F9F9FA", "#343638"],
    "border_color": ["#979DA2", "#565B5E"],
    "text_color": ["gray14", "gray84"],
    "placeholder_text_color": ["gray52", "gray62"]
  },
    "CTkCheckBox": {
      "corner_radius": 6,
      "border_width": 3,
      "fg_color": ["#7DBE98", "#4E8F69"],
      "border_color": ["#3E454A", "#949A9F"],
      "hover_color": ["#7DBE98", "#4E8F69"],
      "checkmark_color": ["#F0F8ED", "gray90"],
      "text_color": ["gray10", "#F0F8ED"],
      "text_color_disabled": ["gray60", "gray45"]
    },
    "CTkSwitch": {
      "corner_radius": 1000,
      "border_width": 3,
      "button_length": 0,
      "fg_color": ["#AEBEAD", "#6E7E6E"],
      "progress_color": ["#7DBE98", "#4E8F69"],
      "button_color": ["gray36", "#D5D9DE"],
      "button_hover_color": ["gray20", "gray100"],
      "text_color": ["gray10", "#F0F8ED"],
      "text_color_disabled": ["gray60", "gray45"]
    },
    "CTkRadioButton": {
      "corner_radius": 1000,
      "border_width_checked": 6,
      "border_width_unchecked": 3,
      "fg_color": ["#7DBE98", "#4E8F69"],
      "border_color": ["#3E454A", "#949A9F"],
      "hover_color": ["#6EAA8C", "#397F5A"],
      "text_color": ["gray10", "#F0F8ED"],
      "text_color_disabled": ["gray60", "gray45"]
    },
    "CTkProgressBar": {
      "corner_radius": 1000,
      "border_width": 0,
      "fg_color": ["#AEBEAD", "#6E7E6E"],
      "progress_color": ["#7DBE98", "#4E8F69"],
      "border_color": ["gray", "gray"]
    },
    "CTkSlider": {
      "corner_radius": 1000,
      "button_corner_radius": 1000,
      "border_width": 6,
      "button_length": 0,
      "fg_color": ["#AEBEAD", "#6E7E6E"],
      "progress_color": ["gray40", "#AAB0B5"],
      "button_color": ["#7DBE98", "#4E8F69"],
      "button_hover_color": ["#6EAA8C", "#397F5A"]
    },
    "CTkOptionMenu": {
      "corner_radius": 6,
      "fg_color": ["#7DBE98", "#4E8F69"],
      "button_color": ["#6EAA8C", "#397F5A"],
      "button_hover_color": ["#578369", "#315543"],
      "text_color": ["#F0F8ED", "#F0F8ED"],
      "text_color_disabled": ["gray74", "gray60"]
    },
    "CTkComboBox": {
      "corner_radius": 6,
      "border_width": 2,
      "fg_color": ["#C9E6D5", "#5E7B6B"],
      "border_color": ["#7E977D", "#465D54"],
      "button_color": ["#7E977D", "#465D54"],
      "button_hover_color": ["#95A290", "#678070"],
      "text_color": ["gray10", "#F0F8ED"],
      "text_color_disabled": ["gray50", "gray45"]
    },
    "CTkScrollbar": {
      "corner_radius": 1000,
      "border_spacing": 4,
      "fg_color": "transparent",
      "button_color": ["gray55", "gray41"],
      "button_hover_color": ["gray40", "gray53"]
    },
    "CTkSegmentedButton": {
      "corner_radius": 6,
      "border_width": 2,
      "fg_color": ["#7E977D", "gray29"],
      "selected_color": ["#7DBE98", "#4E8F69"],
      "selected_hover_color": ["#6EAA8C", "#397F5A"],
      "unselected_color": ["#7E977D", "gray29"],
      "unselected_hover_color": ["gray70", "gray41"],
      "text_color": ["#F0F8ED", "#F0F8ED"],
      "text_color_disabled": ["gray74", "gray60"]
    },
    "CTkTextbox": {
      "corner_radius": 6,
      "border_width": 0,
      "fg_color": ["#C9E6D5", "#1D1E1E"],
      "border_color": ["#7E977D", "#465D54"],
      "text_color":["gray10", "#F0F8ED"],
      "scrollbar_button_color": ["gray55", "gray41"],
      "scrollbar_button_hover_color": ["gray40", "gray53"]
    },
    "CTkScrollableFrame": {
      "label_fg_color": ["gray78", "gray23"]
    },
    "DropdownMenu": {
      "fg_color": ["#B0C9A0", "gray20"],
      "hover_color": ["#A1BB8D", "gray28"],
      "text_color": ["gray10", "#B0C9A0"]
    },
    "CTkFont": {
      "macOS": {
        "family": "SF Display",
        "size": 13,
        "weight": "normal"
      },
      "Windows": {
        "family": "Roboto",
        "size": 13,
        "weight": "normal"
      },
      "Linux": {
        "family": "Roboto",
        "size": 13,
        "weight": "normal"
      }
    }
}

themes/marsh.json (diff)
@@ -27,13 +27,13 @@
       "text_color": ["gray10", "#F0F8ED"]
     },
     "CTkEntry": {
-      "corner_radius": 6,
-      "border_width": 2,
-      "fg_color": ["#C9E6D5", "#5E7B6B"],
-      "border_color": ["#7E977D", "#465D54"],
-      "text_color":["gray10", "#F0F8ED"],
-      "placeholder_text_color": ["gray52", "gray62"]
-    },
+    "corner_radius": 6,
+    "border_width": 2,
+    "fg_color": ["#F9F9FA", "#343638"],
+    "border_color": ["#979DA2", "#565B5E"],
+    "text_color": ["gray14", "gray84"],
+    "placeholder_text_color": ["gray52", "gray62"]
+  },
     "CTkCheckBox": {
       "corner_radius": 6,
       "border_width": 3,
